@charset "UTF-8";
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  margin: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  /* fazer at√© o 12*/
}
.grid .col-1 {
  grid-column: span 1;
}
@media (max-width: 768px) {
  .grid .col-1 {
    grid-column: span 6;
  }
}
.grid .col-2 {
  grid-column: span 2;
}
@media (max-width: 768px) {
  .grid .col-2 {
    grid-column: span 6;
  }
}
.grid .col-3 {
  grid-column: span 3;
}
@media (max-width: 768px) {
  .grid .col-3 {
    grid-column: span 12;
  }
}
.grid .col-4 {
  grid-column: span 4;
}
@media (max-width: 768px) {
  .grid .col-4 {
    grid-column: span 12;
  }
}
.grid .col-5 {
  grid-column: span 5;
}
@media (max-width: 768px) {
  .grid .col-5 {
    grid-column: span 12;
  }
}
.grid .col-6 {
  grid-column: span 6;
}
@media (max-width: 768px) {
  .grid .col-6 {
    grid-column: span 12;
  }
}
.grid .col-7 {
  grid-column: span 7;
}
@media (max-width: 768px) {
  .grid .col-7 {
    grid-column: span 12;
  }
}
.grid .col-8 {
  grid-column: span 8;
}
@media (max-width: 768px) {
  .grid .col-8 {
    grid-column: span 12;
  }
}
.grid .col-9 {
  grid-column: span 9;
}
@media (max-width: 768px) {
  .grid .col-9 {
    grid-column: span 12;
  }
}
.grid .col-10 {
  grid-column: span 10;
}
@media (max-width: 768px) {
  .grid .col-10 {
    grid-column: span 12;
  }
}
.grid .col-11 {
  grid-column: span 11;
}
@media (max-width: 768px) {
  .grid .col-11 {
    grid-column: span 12;
  }
}
.grid .col-12 {
  grid-column: span 12;
}
@media (max-width: 768px) {
  .grid .col-12 {
    grid-column: span 12;
  }
}

div {
  background-color: lightblue;
}

div {
  border: 1px solid magenta;
  box-sizing: border-box;
}/*# sourceMappingURL=styles.css.map */